﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Transcom University", "Transcom University\", "{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}|DotNetSCORM.LearningAPI.dll;{C8F83246-6066-4842-91F8-8413A3B7F058}|DotNetSCORM.PortalAPI.dll;{59DA6DE6-283A-4EB4-BC85-687867113375}|DotNetSCORM.DataTools.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Transcom University"
		Debug.AspNetCompiler.PhysicalPath = "Transcom University\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Transcom University\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Transcom University"
		Release.AspNetCompiler.PhysicalPath = "Transcom University\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Transcom University\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55433"
		VWDVirtualPath = "/"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetSCORM.LearningAPI", "DotNetSCORM.LearningAPI\DotNetSCORM.LearningAPI.csproj", "{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetSCORM.PortalAPI", "DotNetSCORM.PortalAPI\DotNetSCORM.PortalAPI.csproj", "{C8F83246-6066-4842-91F8-8413A3B7F058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetSCORM.WebControls", "DotNetSCORM.WebControls\DotNetSCORM.WebControls.csproj", "{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DotNetSCORM.DataTools", "DotNetSCORM.DataTools\DotNetSCORM.DataTools.vbproj", "{59DA6DE6-283A-4EB4-BC85-687867113375}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storage", "LearningComponents\Storage\Storage.csproj", "{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearningComponents", "LearningComponents\LearningComponents\LearningComponents.csproj", "{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5E9951D-B709-4BC0-B8A2-E99C1A691C44}.Release|x86.ActiveCfg = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FDDB1A38-8827-46CA-8BA6-D140C700F9B9}.Release|x86.ActiveCfg = Release|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8F83246-6066-4842-91F8-8413A3B7F058}.Release|x86.ActiveCfg = Release|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4912C4EB-E535-4C30-A40E-8335EB8B1A9D}.Release|x86.ActiveCfg = Release|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Debug|x86.ActiveCfg = Debug|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Release|Any CPU.Build.0 = Release|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59DA6DE6-283A-4EB4-BC85-687867113375}.Release|x86.ActiveCfg = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7E83613A-27E0-49D5-B1B7-9E0DB2942A67}.Release|x86.ActiveCfg = Release|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE610073-6C2F-4789-BAF9-8CF1769EC6D7}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.Interception.2.1.505.0\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Data.5.0.505.0\lib\NET35
	EndGlobalSection
EndGlobal
