﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AlreadyInList" xml:space="preserve">
    <value>The item specified is already added to this or another list belonging to this data model.</value>
  </data>
  <data name="DataModelElementTooLong" xml:space="preserve">
    <value>Data model element '{0}' was passed a value that exceeded the supported length.</value>
  </data>
  <data name="DB_1_1__1" xml:space="preserve">
    <value>Cannot deliver a non-leaf activity.</value>
  </data>
  <data name="DB_1_1__2" xml:space="preserve">
    <value>Nothing to deliver.</value>
  </data>
  <data name="DB_1_1__3" xml:space="preserve">
    <value>Activity unavailable.</value>
  </data>
  <data name="DB_2__1" xml:space="preserve">
    <value>Identified activity is already active.</value>
  </data>
  <data name="InvalidExtensionType" xml:space="preserve">
    <value>Unsupported type '{0}' added to extension data.</value>
  </data>
  <data name="InvalidScormV1p3Value" xml:space="preserve">
    <value>Data model element '{0}' was passed a value that was out of range according to the SCORM 2004 specifications.</value>
  </data>
  <data name="NavigationFinishedDone" xml:space="preserve">
    <value>Navigation complete.  No current activity.</value>
  </data>
  <data name="NavigationFinishedNewActivity" xml:space="preserve">
    <value>Navigation resulted in making '{0}' the current active activity.</value>
  </data>
  <data name="NB_2_1__1" xml:space="preserve">
    <value>A current activity is already defined. The sequencing session has already begun.</value>
  </data>
  <data name="NB_2_1__10" xml:space="preserve">
    <value>Choice Sequencing Control Mode violation.</value>
  </data>
  <data name="NB_2_1__11" xml:space="preserve">
    <value>Target activity does not exist.</value>
  </data>
  <data name="NB_2_1__12" xml:space="preserve">
    <value>The current activty is already terminated.</value>
  </data>
  <data name="NB_2_1__13" xml:space="preserve">
    <value>Undefined navigation request.</value>
  </data>
  <data name="NB_2_1__2" xml:space="preserve">
    <value>A current activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="NB_2_1__3" xml:space="preserve">
    <value>A suspended activity is not defined.</value>
  </data>
  <data name="NB_2_1__4" xml:space="preserve">
    <value>Flow Sequencing Control Mode violation.</value>
  </data>
  <data name="NB_2_1__5" xml:space="preserve">
    <value>Flow or Forward Only Sequencing Control Mode violation.</value>
  </data>
  <data name="NB_2_1__6" xml:space="preserve">
    <value>No activity is "previous" to the root.</value>
  </data>
  <data name="NB_2_1__7" xml:space="preserve">
    <value>Unsupported navigation request.</value>
  </data>
  <data name="NB_2_1__8" xml:space="preserve">
    <value>Choice Exit Sequencing Control Mode violation.</value>
  </data>
  <data name="NB_2_1__9" xml:space="preserve">
    <value>No activities to consider.</value>
  </data>
  <data name="NoIdentifier" xml:space="preserve">
    <value>A required identifier was not provided for this element.</value>
  </data>
  <data name="NonUniqueId" xml:space="preserve">
    <value>An item with the identifier '{0}' already exists in this list.</value>
  </data>
  <data name="RollupChildMissingPrimaryObjective" xml:space="preserve">
    <value>Rollup aborted because child activity '{0}' does not have a primary objective.</value>
  </data>
  <data name="RollupInitiated" xml:space="preserve">
    <value>Rollup initiated for activity '{0}'.</value>
  </data>
  <data name="RollupSettingNormalizedMeasure" xml:space="preserve">
    <value>Rollup setting normalized measure to {0} for activity '{1}'.</value>
  </data>
  <data name="SB_2_1__1" xml:space="preserve">
    <value>Last activity in the tree.</value>
  </data>
  <data name="SB_2_1__2" xml:space="preserve">
    <value>Cluster has no available children.</value>
  </data>
  <data name="SB_2_1__3" xml:space="preserve">
    <value>No activity is "previous" to the root.</value>
  </data>
  <data name="SB_2_1__4" xml:space="preserve">
    <value>Forward Only Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_10__1" xml:space="preserve">
    <value>A current activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="SB_2_10__2" xml:space="preserve">
    <value>The current activity is active or suspended.</value>
  </data>
  <data name="SB_2_10__3" xml:space="preserve">
    <value>Flow Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_11__1" xml:space="preserve">
    <value>A current activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="SB_2_11__2" xml:space="preserve">
    <value>The current activity has not been terminated.</value>
  </data>
  <data name="SB_2_12__1" xml:space="preserve">
    <value>Undefined sequencing request.</value>
  </data>
  <data name="SB_2_2__1" xml:space="preserve">
    <value>Flow Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_2__2" xml:space="preserve">
    <value>Activity unavailable.</value>
  </data>
  <data name="SB_2_4__1" xml:space="preserve">
    <value>Forward Traversal Blocked.</value>
  </data>
  <data name="SB_2_4__2" xml:space="preserve">
    <value>Forward Only Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_4__3" xml:space="preserve">
    <value>No activity is "previous" to the root.</value>
  </data>
  <data name="SB_2_5__1" xml:space="preserve">
    <value>A current activity is defined. The sequencing session already begun.</value>
  </data>
  <data name="SB_2_6__1" xml:space="preserve">
    <value>A current activity is defined. The sequencing session already begun.</value>
  </data>
  <data name="SB_2_6__2" xml:space="preserve">
    <value>No Suspended Activity defined.</value>
  </data>
  <data name="SB_2_7__1" xml:space="preserve">
    <value>A current activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="SB_2_7__2" xml:space="preserve">
    <value>Flow Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_8__1" xml:space="preserve">
    <value>A current activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="SB_2_8__2" xml:space="preserve">
    <value>Flow Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_9__1" xml:space="preserve">
    <value>No target for Choice.</value>
  </data>
  <data name="SB_2_9__2" xml:space="preserve">
    <value>Target activity does not exist or is unavailable.</value>
  </data>
  <data name="SB_2_9__3" xml:space="preserve">
    <value>Target activity hidden from choice.</value>
  </data>
  <data name="SB_2_9__4" xml:space="preserve">
    <value>Choice Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_9__5" xml:space="preserve">
    <value>No activities to consider.</value>
  </data>
  <data name="SB_2_9__6" xml:space="preserve">
    <value>Unable to activate target; target is not a child of the Current Activity.</value>
  </data>
  <data name="SB_2_9__7" xml:space="preserve">
    <value>Choice Exit Sequencing Control Mode violation.</value>
  </data>
  <data name="SB_2_9__8" xml:space="preserve">
    <value>Unable to choose target activity - constrained choice.</value>
  </data>
  <data name="SB_2_9__9" xml:space="preserve">
    <value>Choice request prevented by Flow-only activity.</value>
  </data>
  <data name="SequencingExitRuleExecuted" xml:space="preserve">
    <value>Sequencing Exit rule requires that activity '{0}' terminate.</value>
  </data>
  <data name="SequencingFlowingTo" xml:space="preserve">
    <value>Sequencing is flowing to activity '{0}'.</value>
  </data>
  <data name="SequencingPostConditionRuleRequestContinue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="SequencingPostConditionRuleRequestExitAll" xml:space="preserve">
    <value>ExitAll</value>
  </data>
  <data name="SequencingPostConditionRuleRequestExitParent" xml:space="preserve">
    <value>ExitParent</value>
  </data>
  <data name="SequencingPostConditionRuleRequestPrevious" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="SequencingPostConditionRuleRequestRetry" xml:space="preserve">
    <value>Retry</value>
  </data>
  <data name="SequencingPostConditionRuleRequestRetryAll" xml:space="preserve">
    <value>RetryAll</value>
  </data>
  <data name="SequencingPostConditionRuleResult" xml:space="preserve">
    <value>Sequencing Post Condition rule on activity '{0}' resulted in a {1} request.</value>
  </data>
  <data name="SequencingPreConditionSkipped" xml:space="preserve">
    <value>Activity '{0}' skipped because its pre-condition Skip rules evaluated as true.</value>
  </data>
  <data name="SLS_CurrentActivityRequired" xml:space="preserve">
    <value>A CurrentActivity is required to exist before requesting this operation.</value>
  </data>
  <data name="SLS_CurrentActiveActivityRequired" xml:space="preserve">
    <value>A CurrentActivity that is active is required to exist before requesting this operation.</value>
  </data>
  <data name="LS_ResourceNotInPackage" xml:space="preserve">
    <value>The current activity in the session defines an entry point that does not exist in the package. The content cannot be read.</value>
  </data>
  <data name="LS_SuspendNotValid" xml:space="preserve">
    <value>It is not valid to suspend the current session. Only an active session may be suspended, and only in Execute view.</value>
  </data>
  <data name="LS_ResumeNotValid" xml:space="preserve">
    <value>It is not valid to resume the current session. Only a suspended session may be resumed, and only in Execute view.</value>
  </data>
  <data name="LS_ReactivateNotValid" xml:space="preserve">
    <value>It is not valid to reactivate the current session. Only a completed or abandoned session may be reactivated, and only in RandomAccess view.</value>
  </data>
    <data name="LS_AbandonNotValid" xml:space="preserve">
    <value>It is not valid to abandon the current session. Only an active or suspended session may be abandoned, and only in Execute view.</value>
  </data>
  <data name="LS_ExitNotValid" xml:space="preserve">
    <value>It is not valid to exit the current session. Only a session that has started may be exited, and only in Execute view.</value>
  </data>
  <data name="LS_CantRenderManifest" xml:space="preserve">
        <value>The requested manifest file cannot be rendered.</value>
    </data>
    <data name="LS_RelativePathRequired" xml:space="preserve">
    <value>The RenderContext.RelativePath must have a value.</value>
  </data>
  <data name="TB_2_3__1" xml:space="preserve">
    <value>A Current Activity is not defined. The sequencing session has not begun.</value>
  </data>
  <data name="TB_2_3__2" xml:space="preserve">
    <value>The Current activity already terminated.</value>
  </data>
  <data name="TB_2_3__3" xml:space="preserve">
    <value>Cannot suspend an inactive root.</value>
  </data>
  <data name="TB_2_3__4" xml:space="preserve">
    <value>Activity tree root has no parent.</value>
  </data>
  <data name="TB_2_3__5" xml:space="preserve">
    <value>Nothing to suspend; no active activities.</value>
  </data>
  <data name="TB_2_3__6" xml:space="preserve">
    <value>Nothing to abandon; no active activities.</value>
  </data>
  <data name="TB_2_3__7" xml:space="preserve">
    <value>Undefined termination request.</value>
  </data>
  <data name="UniqueIdNotFound" xml:space="preserve">
    <value>No item with the identifier '{0}' was found in this list.</value>
  </data>
  <data name="UniqueIdNotSupported" xml:space="preserve">
    <value>No unique identifiers are defined for items in this list.</value>
  </data>
  <data name="WrongDataModel" xml:space="preserve">
    <value>An object created for use by a different data model cannot be added to this data model.</value>
  </data>
  <data name="ZipPackageReaderErrorState" xml:space="preserve">
    <value>The ZipPackageReader has encountered an error and cannot continue.</value>
  </data>
  <data name="CantWriteToDataModel" xml:space="preserve">
    <value>This LearningDataModel object may not be written to.</value>
  </data>
  <data name="OnlyValidForSCORMV1p2" xml:space="preserve">
    <value>The '{0}' data model element is only valid in SCORM 1.2 packages.</value>
  </data>
  <data name="PackageDirectoryAlreadyExists" xml:space="preserve">
    <value>Cannot copy to '{0}' because a file or directory with the same name already exists. This operation can only copy to a destination that does not yet exist.  It will create the destination directory.</value>
  </data>
  <data name="ImsManifestXmlMissing" xml:space="preserve">
    <value>The package is missing the required file, imsmanifest.xml.</value>
  </data>
  <data name="UTIL_ParamIsEmptyString" xml:space="preserve">
    <value>A parameter contains an empty string, which is not allowed. </value>
    <comment>The system will append the name of the parameter which cannot contain the empty string.</comment>
  </data>
  <data name="ZipPackageExceptionBadZipFile" xml:space="preserve">
    <value>The package compression format is not supported.</value>
  </data>
  <data name="ZipPackageExceptionDefault" xml:space="preserve">
    <value>Error code: {0}</value>
  </data>
  <data name="ZipPackageExceptionNoFile" xml:space="preserve">
    <value>The .zip file cannot be found.</value>
  </data>
  <data name="PackageFileNotFound" xml:space="preserve">
    <value>The requested file was not found in the package.</value>
  </data>
  <data name="LrmMultiNotSupported" xml:space="preserve">
    <value>An error occurred while unbundling the file. A file with multiple Learning Resources is not supported.</value>
  </data>
  <data name="LrmNoManifest" xml:space="preserve">
    <value>An error occurred while unbundling the file. The Index.xml or imsmanifest.xml file cannot be found.</value>
  </data>
  <data name="LrmUnknownFormat" xml:space="preserve">
    <value>An error occurred while unbundling the file. Unable to determine the file format.</value>
  </data>
  <data name="DRLO_InvalidRelativePath" xml:space="preserve">
    <value>The relativePath value '{0}' does not represent a valid, package-relative path.</value>
  </data>
  <data name="DRLO_CurrentActivityEntryPointIsAbsolute" xml:space="preserve">
    <value>The entry point of the current activity is not contained within this package.</value>
  </data>
  <data name="LS_StringCannotBeEmpty" xml:space="preserve">
    <value>The value cannot be set to an empty or null string.</value>
  </data>
  <data name="LS_PropertyCannotBeNull" xml:space="preserve">
    <value>The value cannot be set to null.</value>
  </data>
  <data name="EndOfStream" xml:space="preserve">
    <value>End of stream reached.</value>
  </data>
  <data name="IndexOutOfRange" xml:space="preserve">
    <value>The index is out of range.</value>
  </data>
  <data name="ReadError" xml:space="preserve">
    <value>Read error.</value>
  </data>
  <data name="StreamMustReadAndSeek" xml:space="preserve">
    <value>Stream must have read and seek capability.</value>
  </data>
  <data name="WrongNameTable" xml:space="preserve">
    <value>The object is not in the correct NameTable.</value>
  </data>
  <data name="CannotChangeId" xml:space="preserve">
    <value>Cannot change the identifier if an item in a dictionary.  Try removing the item, changing the identifier, then re-adding it.</value>
  </data>
  <data name="KeyDoesNotMatchItem" xml:space="preserve">
    <value>The key specified '{0}' does not match the identifier within the item to be added to the dictionary '{1}'.</value>
  </data>
  <data name="ListCannotBeModified" xml:space="preserve">
    <value>The list cannot be modified.</value>
  </data>
  <data name="DirectoryNotFound" xml:space="preserve">
    <value>The requested directory, {0}, can not be found.</value>
  </data>
  <data name="UnauthorizedAccess" xml:space="preserve">
    <value>The requested item, {0}, can not be accessed.</value>
  </data>
  <data name="InvalidScormV1p2Value" xml:space="preserve">
    <value>Data model element '{0}' was passed a value that was out of range according to the SCORM 1.2 specifications.</value>
  </data>
  <data name="OnlyValidForSCORMV1p3" xml:space="preserve">
    <value>The '{0}' data model element is only valid in SCORM 2004 packages.</value>
  </data>
  <data name="RequredObjectiveNotFound" xml:space="preserve">
    <value>Sequencing cannot proceed because the required objective '{0}' was not found.</value>
  </data>
  <data name="CannotDeletePrimaryObjective" xml:space="preserve">
    <value>Cannot remove or replace the primary objective.</value>
    <comment>Thrown in an InvalidOperationException when someone tries to delete or replace the primary objective.</comment>
  </data>
</root>